@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

/* General */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}

h1, h2 {
    font-family: 'Raleway', sans-serif;
}

h1 {
    font-size: 20px;
    padding: 1.5rem 0rem;
}

h2 {
    padding-bottom: 0.7rem;
}

a {
    text-decoration: none;
}

#howFyloWorks {
    text-decoration: underline;   
}

button {
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    font-size: 18px;
    padding: 1rem 4rem;
    border: none;
    border-radius: 2rem;
    background-image: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
}

button:hover {
    cursor: pointer;
    background-image: linear-gradient(hsl(176, 68%, 64%), hsl(176, 68%, 64%));
}

.attribution {
    margin-top: 2rem;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

#invalid {
    color: red;
    display: none;
}

/* Nav bar */
nav {
    display: flex;
    padding: 6vw;
    justify-content: space-between;
    align-items: center;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    background-color: hsl(219, 30%, 18%);
}

nav ul {
    display: flex;
    column-gap: 1rem;
    list-style: none;
    font-size: 0.8rem;
}

nav ul a {
    color: hsl(0, 0%, 100%);
}

nav img {
    max-width: 40vw;
}

/* Header */

header {
    max-width: 100vw;
    padding: 0vw 6vw;
    text-align: center;
    background-color: hsl(219, 30%, 18%);
    background-image: url(../img/bg-curvy-mobile.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
}

header div p {
    font-size: 16px;
}

header img {
    max-width: 100%;
}

header #started {
    margin: 2rem 0rem;
}

/* Main */

main {
    background-color: hsl(218, 28%, 13%);
    padding: 0vw 6vw;
}

/* Sections */
main section {
    text-align: center;
    display: flex;
    flex-direction: column;
}

main section .icon {
    max-width: 40%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 2rem;
}

main section a {
    color: hsl(176, 68%, 64%);
}

main section form {
    display: flex;
    flex-direction: column;
    margin: 2rem;
}

main section form input {
    border: none;
    border-radius: 2rem;
    padding: 1rem 4rem;
    margin-bottom: 2rem;
}

main section form input::placeholder {
    opacity: 0.5;
}

main .services {
    margin-bottom: 3rem;
}

main #stayProductive {
    margin-top: 8rem;
}

main #stayProductive div:nth-of-type(1) img {
    max-width: 100%;
}

main #stayProductive div:nth-of-type(2) {
    text-align: left;
    display: flex;
    row-gap: 2rem;
    flex-direction: column;
    justify-content: center;
}

#earlyAcces {
    background-color: hsl(217, 28%, 15%);
    border-radius: 1rem;
    padding: 2rem;
    transform: translateY(10rem);
}

#earlyAcces h3 {
    padding-bottom: 1rem;
}

main #reviewDiv {
    margin-top: 10rem;
}

main #reviewDiv .review {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    margin: 1rem 0rem;
    text-align: left;
    box-shadow: 5px 5px 15px 10px rgba(91, 90, 90, 0.21);
    border-radius: 0.2rem;
}

main #reviewDiv .review .reviewDescription {
    padding-top: 1.5rem;
    display: flex;
}

main #reviewDiv .review .reviewDescription div:nth-of-type(1) {
    max-width: 15%;
    margin-right: 1rem;
}

main #reviewDiv .review .reviewDescription div:nth-of-type(1) img {
    border-radius: 50%;
    max-width: 100%;
}

/* Footer */

footer {
    padding: 15rem 6vw 2rem 6vw;
    background-color: hsl(216, 53%, 9%);
}

#contact ul {
    padding-bottom: 4rem;
    margin-left: 2rem;
}

#contact ul li {
    padding: 1rem 1rem 0rem;
}

#contact ul li:first-of-type {
    list-style-image: url(../img/icon-location.svg);
}

#contact ul li:nth-of-type(2) {
    list-style-image: url(../img/icon-phone.svg);
}

#contact ul li:nth-of-type(3) {
    list-style-image: url(../img/icon-email.svg);
}

#footerBar ul li {
    list-style-type: none;
    padding-bottom: 1rem;
}

#footerBar ul:first-of-type {
    padding-bottom: 1.5rem;
}

#socialMedia ul {
    display: flex;
    justify-content: center;
    column-gap: 0.8rem;
}

#socialMedia ul li {
    list-style-type: none;
}

#socialMedia ul li img {
    max-width: 5vw;
    padding: 1rem;
    border: 0.1rem solid hsl(0, 0%, 100%);
    border-radius: 2rem;
}

#socialMedia ul li img:hover {
    border: 0.1rem solid hsl(176, 68%, 64%);
}

@media (min-width: 1440px) {
    nav {
        padding: 4vw;
    }
    
    nav ul {
        font-size: 1.2rem;
        gap: 3rem;
    }

    h1 {
        padding: 1.5rem 25rem;
        line-height: 3rem;
    }

    header {
        background-image: url(../img/bg-curvy-desktop.svg);
    }

    header p {
        margin: 0rem 32rem;
        line-height: 1.7rem;
    }

    main #earlyAcces form {
        display: flex;
        justify-content: center;
        column-gap: 2rem;
        flex-direction: row;
    }

    main #earlyAcces form input {
        margin-bottom: 0rem;
        padding: 1rem 18rem;
    }

    main #earlyAcces form button {
        padding: 1rem 10rem;
    }

    main #servicesDiv {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 4rem;
    }

    main .services {
        max-width: 50vw;
    }

    main #stayProductive {
        margin: 4rem 0rem;
        flex-direction: row;
        max-height: 100vh;
    }

    main #stayProductive div {
        width: 100%;
    }

    main #stayProductive div:nth-of-type(1) img {
        max-width: 70%;
    }

    main #stayProductive div:nth-of-type(2) h2 {
        max-width: 70%;
        font-size: 2.2rem;
    }

    main #reviewDiv {
        display: flex;
        flex-direction: row;
        column-gap: 3rem;
    }

    main #reviewDiv .review .reviewDescription div:nth-of-type(2) {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    footer {
        display: flex;
        gap: 0;
    }

    footer #contactSec {
        max-width: 55%;
    }

    footer #contactSec img {
        margin-bottom: 2rem;
    }

    footer section #contact ul {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    footer section #contact ul li:first-of-type {
        grid-area: 1 / 1 / 3 / 2;
    }

    footer section #contact ul li:nth-of-type(2) {
        grid-area: 1 / 2 / 2 / 3;
    }

    footer section #contact ul li:nth-of-type(3) {
        grid-area: 2 / 2 / 3 / 3;
    }

    #footerBar {
        display: flex;
        column-gap: 4rem;
        margin-top: 6rem;
    }

    #socialMedia {
        margin: 6rem 0rem 0rem 6rem;
    }
}